. 字符可以匹配任意的单个字符，数字，甚至. 字符本身
\. 表示你需要的是. 本身
\ 转义字符，表明后面紧跟的符号有特殊含义，即后面的字符表示其在日常中的意义
[] 表示匹配其中的任意一个就行，比如［Re］R可以被匹配，e也可以
[0-9]等价于[0123456789]
^表示对元素进行取非选择，就是不选择^后面的元素
－ 只有用在[]里面才会有真正的效果，除此之外职能表示－字符本身的含义
\d 任何一个数字字符（等价于［0-9］）
\D 任何一个非数字字符(等价于［^0-9])
\w 任何一个字母，数字，或者下划线（等价于［a-zA-Z0-9_]
\W 任何一个非字母，数字，或者下划线（等价于[^a-zA-Z0-9_]
\s 匹配任何一个空白字符(等价于[\f\n\t\r\v])
\S 匹配任何一个非空白字符(等价于[^\f\n\t\r\v])
[:alunm:] 任意一个字母或者数字(等价于[a-zA-Z0-9])
[:alpha:] 任意一个字母(等价于[a-zA-Z])
[:blank:] 任何一个空格或者制表符(等价于[\t ])   //t后的空格是一个用来匹配的空格
[:cntrl:] ASCII字符从0到31，再加上ASCII的 127
[:digit:] 匹配任何一个数字([0-9])
[:print:] 任何一个可以打印的字符
[:graph:] 和print一样，不过除去了空格
[:lower:] 任何一个小写字母
[:punct:] 既不属于alpha，也不属于cntrl的任意一个字符
[:space:] 任何一个空白字符(等价于[\f\n\t\r\v ])   //v后面还有一个空格
[:upper:] 任何一个大写字母(等价于[A-Z])
[:xdigit:] 任何一个十六进制的数字
\+ 则是匹配＋本身
＋ 可以使得不止匹配一个字符 例如 a+ 就可以匹配许多个a，像aaa，aaaaa 之类的，当然也可以[0-9]+ 贪婪型 改为＋？则为懒惰型
？只能匹配一个或者0个 ，a？ 则表示只能是a或者空，[0-9]?表示只能有一个数字或者12空，等价于{0,1}
* 用来匹配前面的0个或者多个，[\w.]*表示可以匹配0个1个2个多个字符 贪婪型 改为＊？则为懒惰型
{2,4} 表示匹配2个或者3个或者4个字符。
{n} 表示重复匹配n次字符
\b 表示匹配一个空格
\bcat\b 表示匹配cat这个单词，而不是cat这个字符串
